.about_container {
  display: grid;
  grid-template-columns: 35% 55%;
  gap: 10%;
}



.about_me_img {
  width: 100%;
  border-radius: 2rem;
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  );

  display: grid;
  place-items: center;
}

.about_me_img img {
  border-radius: 2rem;
  transform: rotate(6deg);
  height: 25rem;
  transition: var(--transition);
}

.about_me_img img:hover {
  transform: rotate(0deg);
}

.about_content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.about_icon {
  color: var(--color-primary);
  font-size: 1.2rem;
}

.about_content article {
  text-align: center;
  background: var(--color-bg-variant);
  padding: 2rem;
  border-radius: 1rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.about_content article:hover {
  background: transparent;
  border-color: var(--color-bg-variant);
  cursor: default;
  transform: translateY(-0.5rem);
}

.about_content article h4 {
  margin: 0.7rem 0;
}

.about_container p {
  color: var(--color-light);
  margin: 2rem 0 2.6rem;
}



@media screen and (max-width: 1100px) {
  .about_container {
    grid-template-columns: 35% 60%;
    gap: 5%;
  }
}

@media screen and (max-width: 900px) {
  .about_container {
    grid-template-columns: 1fr;
    gap: 10%;
    text-align: center;
  }

  .about_me_img {
    width: 60%;
    margin-inline: auto;
  }

  .about_content {
    /* justify-content: center; */
  }

  /* .about_container p {
    width: 90%;
    margin-inline: auto;
  } */
}

@media screen and (max-width: 600px) {
  .about_me_img {
    width: 90%;
    margin-inline: auto;
  }

  .about_content {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .about_content article {
    padding: 1.5rem;
  }
}
